# SignalStream

SignalStream/: SignalStream.sln
SignalStream.Core/: SignalStream.Core.csproj
SignalStream.Core/Providers/: SpectrogramProvider.cs  WaterfallProvider.cs
SignalStream.Core/Services/: SpectrumDataService.cs
SignalStream.Models/: SignalStream.Models.csproj
SignalStream.Models/Constants/: Settings.cs
SignalStream.Models/Interfaces/DI/: ISpectrogramProvider.cs  IWaterfallProvider.cs
SignalStream.Models/Interfaces/Services/: ISpectrumDataService.cs
SignalStream.Models/Interfaces/ViewModels/: IMainViewModel.cs
SignalStream.Models/Params/: DrawContext.cs  SpectrogramDrawContext.cs  WaterfallDrawContext.cs
SignalStream.ViewModels/: MainViewModel.cs  SignalStream.ViewModels.csproj
SignalStream/SignalStream/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalStream.csproj  app.manifest
SignalStream/SignalStream (Package)/: Package.appxmanifest  SignalStream (Package).wapproj
SignalStream/SignalStream/Controls/: SpectrogramControl.xaml  SpectrogramControl.xaml.cs  WaterfallControl.xaml  WaterfallControl.xaml.cs
